---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: my-cluster-common-resources
  namespace: flux-system
spec:
  interval: 5m0s
  path: "./clusters/my-cluster/common-resources"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

