apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- ../config-connector-source.yaml
- ../config-connector-kustomization.yaml
- ../common-resources-config.yaml
- ../namespace-controller.yaml
